ADAPTERKIND STDINOUTADAPTER
ADDRMLABELANNO false
ADDRMLABELANNOPREFIX false
ADDRMLABELANNOSUFFIX false
ANGELCOMPL false
DIVERGENCE false
GUIDEKIND 
GUIDETEXT 
IMPLKIND MODEL
IMPLTEXT /Users/thomasbrus/Code/ov-state-machine/bin/ov-state-machine
INSTIMPLTEXT 
INSTMODELTEXT 
INTERPINPUTS show
INTERPKIND ACTIONLIST
INTERPOUTPUTS reader_status
MODELKIND MODEL
MODELTEXT /Users/thomasbrus/Code/verification-engineering/traveller.aut
RECONDELTA false
SEED 2070402019
SIMSEED 2070402019
SYNTHDELTA true
TIMEOUTUNIT SECONDS
TIMEOUTVAL 3
TRACEKIND UTRACES
USECOVERAGE false
USEGUIDE false
USEIMPLINST false
USEMODELINST false
USEREALTIME false
VIZCOVERAGE false
VIZGUIDE true
VIZIMPL false
VIZLOG true
VIZMODEL false
VIZMSC true
VIZRUN false
VIZSA false
