ADAPTERKIND STDINOUTADAPTER
ADDRMLABELANNO false
ADDRMLABELANNOPREFIX false
ADDRMLABELANNOSUFFIX false
ANGELCOMPL false
DIVERGENCE false
GUIDEKIND 
GUIDETEXT 
IMPLKIND MODEL
IMPLTEXT ./bin/ov_state_machine
INSTIMPLTEXT 
INSTMODELTEXT 
INTERPINPUTS show
INTERPKIND ACTIONLIST
INTERPOUTPUTS reader_status
MODELKIND MODEL
MODELTEXT ./lts/traveller.aut
RECONDELTA false
SEED 2070402019
SIMSEED 2070402019
SYNTHDELTA true
TIMEOUTUNIT SECONDS
TIMEOUTVAL 3
TRACEKIND UTRACES
USECOVERAGE false
USEGUIDE false
USEIMPLINST false
USEMODELINST false
USEREALTIME false
VIZCOVERAGE false
VIZGUIDE true
VIZIMPL false
VIZLOG true
VIZMODEL false
VIZMSC true
VIZRUN false
VIZSA false
